<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.akarshts.tic.MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button android:id="@+id/one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5px"
            android:text=" "
            android:textSize="70px" />

        <Button android:id="@+id/two"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginLeft="5px"
            android:text=" "
            android:textSize="70px" />

        <Button android:id="@+id/three"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginLeft="5px"
            android:text=" "
            android:textSize="70px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button android:id="@+id/four"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5px"

            android:text=" "
            android:textSize="70px" />

        <Button android:id="@+id/five"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5px"
            android:text=" "
            android:textSize="70px" />

        <Button android:id="@+id/six"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5px"
            android:text=" "
            android:textSize="70px" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button android:id="@+id/seven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5px"
            android:text=" "
            android:textSize="70px" />

        <Button android:id="@+id/eight"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginLeft="5px"
            android:text=" "
            android:textSize="70px" />

        <Button android:id="@+id/nine"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginLeft="5px"
            android:text=" "
            android:textSize="70px" />
    </LinearLayout>
    <TextView android:id="@+id/dialogue"
        android:layout_width="fill_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Click a button to start"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:textSize="25sp"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="RESET"
    android:layout_gravity="center"/>


</LinearLayout>
